spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway configuration
# Change the location of the migration scripts if needed
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

spring.data.web.pageable.default-page-size=10

